{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "es2024",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,

    "lib": [
      "esnext",
      "esnext.asynciterable",
      "DOM"
    ],
    "types": [
      "node"
    ],
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "codegen.ts",
    "dist"
  ],
  "emitDecoratorMetadata": true,
}